# Contact-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paras/contactsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/contactsmvvm/activities/: MainActivity.kt
app/src/main/java/com/paras/contactsmvvm/adapter/: ContactAdapter.kt
app/src/main/java/com/paras/contactsmvvm/models/: BaseModel.kt  Contact.kt
app/src/main/java/com/paras/contactsmvvm/repositories/: ContentProviderRepository.kt
app/src/main/java/com/paras/contactsmvvm/viewmodels/: IMainActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_item_view.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paras/contactsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
